# Environment Variables
NODE_ENV =

# Server Configuration
PORT =

# Database Configuration
DATABASE_URL = "postgresql://postgres:root@localhost:5432/bts?schema=public"

# JWT Configuration
JWT_SECRET = 